CONFIG_BCM43455=y
CONFIG_BACKLIGHT_LM3697=y
CONFIG_DEFAULT_FULLMESH=y
CONFIG_DEFAULT_MPTCP_PM="fullmesh"
CONFIG_DEFAULT_MPTCP_SCHED="default"
CONFIG_DEFAULT_SCHEDULER=y
CONFIG_LC898123F40=y
CONFIG_LGE_DISPLAY_BL_EXTENDED=y
CONFIG_LGE_DISPLAY_DELAY_SLEW_CONTROL_IN_TTW=y
CONFIG_LGE_DISPLAY_HPLUS_COMMON=y
CONFIG_LGE_DISPLAY_MARQUEE_SUPPORTED=y
CONFIG_LGE_DISPLAY_READER_MODE=y
CONFIG_LGE_DP_ANX7688=y
CONFIG_LGE_MMC_CLK_SCALE_DISABLE=y
CONFIG_LGE_PM_LGE_POWER_CLASS_ADC_QCT=y
CONFIG_LGE_PM_LGE_POWER_CLASS_BATTERY_ID_CHECKER=y
CONFIG_LGE_PM_LGE_POWER_CLASS_BOARD_REVISION=y
CONFIG_LGE_PM_LGE_POWER_CLASS_CABLE_DETECT=y
CONFIG_LGE_PM_LGE_POWER_CLASS_CHARGING_CONTROLLER=y
CONFIG_LGE_PM_LGE_POWER_CLASS_STORE_MODE=y
CONFIG_LGE_PM_LGE_POWER_CLASS_TYPE_HVDCP=y
CONFIG_LGE_PM_LGE_POWER_CLASS_UEVENT=y
CONFIG_LGE_PM_LGE_POWER_CORE=y
CONFIG_LGE_PM_LLK_MODE=y
CONFIG_LGE_PM_SOC_RECHARGING_WA=y
CONFIG_LGE_PM_SUPPORT_LG_POWER_CLASS=y
CONFIG_LGE_PM_WEAK_BATT_PACK=y
CONFIG_LGE_QFPROM_SECHASH="2e1d68a19e9a833d84286fd7aa353d65d793c94ecf5e09623c95be41558f320c"
CONFIG_LGE_TOUCH_FW_PATH="touch/elsa"
CONFIG_LGE_TOUCH_LGSIC_LG4945=y
CONFIG_LGE_TOUCH_LGSIC_SW49407=y
CONFIG_LGE_USB_ANX7688_OVP=y
CONFIG_LGE_USB_ANX7688=y
CONFIG_LGP_DATA_TCPIP_MPTCP=y
CONFIG_MACH_MSM8996_ELSA_GLOBAL_COM=y
CONFIG_MACH_MSM8996_ELSA=y
CONFIG_MPTCP_BINDER=y
CONFIG_MPTCP_FULLMESH=y
CONFIG_MPTCP_NDIFFPORTS=y
CONFIG_MPTCP_PM_ADVANCED=y
CONFIG_MPTCP_ROUNDROBIN=y
CONFIG_MPTCP_SCHED_ADVANCED=y
CONFIG_MPTCP=y
CONFIG_SND_SOC_ES9018=y
CONFIG_SND_USE_SEC_MI2S=y
CONFIG_SND_USE_TERT_MI2S=y
CONFIG_TCP_CONG_LIA=y
CONFIG_TCP_CONG_OLIA=y
CONFIG_TCP_CONG_WVEGAS=y
# New options
CONFIG_PM_SUSPEND_BG_SYNC=y
CONFIG_IP6_NF_NAT=y
CONFIG_UFS_LGE_CARD_RESET=y
CONFIG_LGE_PM_FG_ACFA=y
# CONFIG_LGE_USB_ANX7688_ADC is not set
#########################################################################
# Fix kernel command-line (may or may not be important)			#
#########################################################################
CONFIG_CMDLINE="lge.sim_num=2 lge.dsds=dsds androidboot.bl_unlock_complete=false androidboot.authorized_kernel=true"
CONFIG_CMDLINE_EXTEND=y
CONFIG_CMDLINE_SEARCHREPLACE=y
CONFIG_CMDLINE_SAR_VERIFY_GREEN=y
CONFIG_CMDLINE_SAR_ENABLE0=y
CONFIG_CMDLINE_SAR_SEARCH0=" model.name=LG-US996 "
CONFIG_CMDLINE_SAR_REPLACE0=" model.name=LG-H990 "
CONFIG_CMDLINE_SAR_ENABLE1=y
CONFIG_CMDLINE_SAR_SEARCH1=" androidboot.serialno=LGUS996"
CONFIG_CMDLINE_SAR_REPLACE1=" androidboot.serialno=LGH990"
CONFIG_CMDLINE_SAR_ENABLE2=y
CONFIG_CMDLINE_SAR_SEARCH2=" slub_debug=FZPU "
CONFIG_CMDLINE_SAR_REPLACE2=" "
#
# Fix the modem memory
CONFIG_DIRTYSANTA_FIXUP=y
