CONFIG_BACKLIGHT_LM3697=y
CONFIG_BCM4358=y
CONFIG_CRYPTO_DEV_HWCRYPTO_FOR_SDCARD=y
CONFIG_CRYPTO_DEV_KEY_INTEGRITY_CHECK=y
CONFIG_CRYPTO_DRBG_CTR=y
CONFIG_CRYPTO_DRBG_HASH=y
CONFIG_DEFAULT_MPTCP_PM="default"
CONFIG_LC898123F40=y
CONFIG_LGE_DISPLAY_BL_EXTENDED=y
CONFIG_LGE_DISPLAY_DELAY_SLEW_CONTROL_IN_TTW=y
CONFIG_LGE_DISPLAY_HPLUS_COMMON=y
CONFIG_LGE_DISPLAY_MARQUEE_SUPPORTED=y
CONFIG_LGE_DISPLAY_READER_MODE=y
CONFIG_LGE_DP_ANX7688=y
CONFIG_LGE_MMC_CLK_SCALE_DISABLE=y
CONFIG_LGE_PM_BATT_MANAGER=y
CONFIG_LGE_PM_LGE_POWER_CLASS_ADC_QCT=y
CONFIG_LGE_PM_LGE_POWER_CLASS_BATTERY_ID_CHECKER=y
CONFIG_LGE_PM_LGE_POWER_CLASS_BOARD_REVISION=y
CONFIG_LGE_PM_LGE_POWER_CLASS_CABLE_DETECT=y
CONFIG_LGE_PM_LGE_POWER_CLASS_CHARGING_CONTROLLER=y
CONFIG_LGE_PM_LGE_POWER_CLASS_STORE_MODE=y
CONFIG_LGE_PM_LGE_POWER_CLASS_TYPE_HVDCP=y
CONFIG_LGE_PM_LGE_POWER_CLASS_UEVENT=y
CONFIG_LGE_PM_LGE_POWER_CLASS_VZW_REQ=y
CONFIG_LGE_PM_LGE_POWER_CORE=y
CONFIG_LGE_PM_LLK_MODE=y
CONFIG_LGE_PM_SOC_RECHARGING_WA=y
CONFIG_LGE_PM_SUPPORT_LG_POWER_CLASS=y
CONFIG_LGE_PM_VZW_REQ=y
CONFIG_LGE_QFPROM_SECHASH="2e1d68a19e9a833d84286fd7aa353d65d793c94ecf5e09623c95be41558f320c"
CONFIG_LGE_TOUCH_FW_PATH="touch/elsa"
CONFIG_LGE_TOUCH_LGSIC_LG4945=y
CONFIG_LGE_TOUCH_LGSIC_SW49407=y
CONFIG_LGE_USB_ANX7688_OVP=y
CONFIG_LGE_USB_ANX7688=y
CONFIG_LG_VPN_V34=y
CONFIG_MACH_MSM8996_ELSA_ATT_US=y
CONFIG_MACH_MSM8996_ELSA=y
CONFIG_SND_SOC_ES9018=y
CONFIG_SND_USE_SEC_MI2S=y
CONFIG_SND_USE_TERT_MI2S=y
CONFIG_VPNCLIENT_PROC_GID=1000
CONFIG_VPNCLIENT_PROC_UID=1000
CONFIG_VPNCLIENT_SECURITY=y
# Add new options
CONFIG_NET_CLS_BASIC=y
CONFIG_NET_CLS_TCINDEX=y
CONFIG_NET_CLS_ROUTE4=y
CONFIG_CLS_U32_PERF=y
CONFIG_NET_CLS_RSVP=y
CONFIG_NET_CLS_RSVP6=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_GACT_PROB=y
CONFIG_NET_ACT_IPT=y
CONFIG_NET_ACT_NAT=y
CONFIG_NET_ACT_PEDIT=y
CONFIG_NET_ACT_SIMP=y
CONFIG_NET_ACT_CSUM=y
CONFIG_NET_CLS_IND=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_LGE_PM_FG_ACFA=y
CONFIG_IP_ROUTE_CLASSID=y
CONFIG_UFS_LGE_CARD_RESET=y
CONFIG_MDFPP_CCAUDIT=y
#########################################################################
# Fix kernel command-line (may or may not be important)			#
#########################################################################
CONFIG_CMDLINE="androidboot.bl_unlock_complete=false androidboot.authorized_kernel=true"
CONFIG_CMDLINE_EXTEND=y
CONFIG_CMDLINE_SEARCHREPLACE=y
CONFIG_CMDLINE_SAR_VERIFY_GREEN=y
CONFIG_CMDLINE_SAR_ENABLE0=y
CONFIG_CMDLINE_SAR_SEARCH0=" model.name=LG-US996 "
CONFIG_CMDLINE_SAR_REPLACE0=" model.name=LG-H910 "
CONFIG_CMDLINE_SAR_ENABLE1=y
CONFIG_CMDLINE_SAR_SEARCH1=" androidboot.serialno=LGUS996"
CONFIG_CMDLINE_SAR_REPLACE1=" androidboot.serialno=LGH910"
CONFIG_CMDLINE_SAR_ENABLE2=y
CONFIG_CMDLINE_SAR_SEARCH2=" slub_debug=FZPU "
CONFIG_CMDLINE_SAR_REPLACE2=" "
