include elsa_nao_us_common
include elsa_common-perf
#############################################################
#   Fix kernel command-line (may or may not be important)   #
#############################################################
CONFIG_CMDLINE_SEARCHREPLACE=y
CONFIG_CMDLINE_SAR_VERIFY_GREEN=y
CONFIG_CMDLINE_SAR_ENABLE0=y
CONFIG_CMDLINE_SAR_SEARCH0=" androidboot.enable_dm_verity="
CONFIG_CMDLINE_SAR_REPLACE0=" "
CONFIG_CMDLINE_SAR_ENABLE1=y
CONFIG_CMDLINE_SAR_SEARCH1=" androidboot.veritymode="
CONFIG_CMDLINE_SAR_REPLACE1=" "
CONFIG_CMDLINE_SAR_ENABLE2=y
CONFIG_CMDLINE_SAR_SEARCH2=" androidboot.secboot="
CONFIG_CMDLINE_SAR_REPLACE2=" "
